# mango-parent

./: pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/config/: KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: SysLoginController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysLoginLogMapper.java
mango-admin/src/main/resources/: application.yml
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/util/: MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: DateTimeUtils.java  FileUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/louis/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/louis/mango/consumer/controller/: CallHelloController.java
mango-consumer/src/main/resources/: application.yml
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-producer/: pom.xml
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/producer/: MangoProducerApplication.java
mango-producer2/src/main/java/producer/controller/: HelloController.java
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/resources/: application.yml
