<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.louis</groupId>
    <artifactId>mango-parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <name>mango-parent</name>
    <description>mango-parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <modules>
        <module>mango-admin</module>
        <module>mango-common</module>
        <module>mango-core</module>
        <module>mango-backup</module>
        <module>mango-monitor</module>
        <module>mango-producer</module>
        <module>mango-producer2</module>
        <module>mango-consumer</module>
        <module>mango-hystrix</module>
        <module>mango-zuul</module>
        <module>mango-config</module>
    </modules>
</project>