<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mango-parent</artifactId>
        <groupId>com.louis</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mango-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>mango-core</name>
    <description>mango-core</description>

    <properties>
        <java.version>1.8</java.version>
        <pagehelper.spring.version>1.2.5</pagehelper.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.louis</groupId>
            <artifactId>mango-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>